# springboot-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ml/common/exception/: ResultCode.java
demo-common/src/main/java/com/ml/common/quartz/: CronExpression.java  CronUtil.java  QuartzJobBean.java  QuartzUtils.java  TaskScheduleModel.java
demo-common/src/main/java/com/ml/common/utils/: SftpUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/ml/mapper/: CourtDictionaryMapper.java  JyAdjustEvidenceInfoMapper.java  JyAdjustInfoMapper.java  JyAgentInfoMapper.java  JyApplyerInfoMapper.java  JyDocumentInfoMapper.java  JyLawAgentInfoMapper.java  JyLawApplyerInfoMapper.java  JyLawInfoMapper.java  JyWorkFlowMapper.java  LawCasePendingRecordMapper.java  SysDepartmentMapper.java  SysOrgMapper.java  SysUserDepartmentsMapper.java  SysUserMapper.java
demo-dao/src/main/java/com/ml/po/: CourtDictionary.java  JyAdjustEvidenceInfo.java  JyAdjustInfo.java  JyAgentInfo.java  JyApplyerInfo.java  JyDocumentInfo.java  JyLawAgentInfo.java  JyLawApplyerInfo.java  JyLawInfo.java  JyWorkFlow.java  LawCasePendingRecord.java  SysDepartment.java  SysOrg.java  SysUser.java  SysUserDepartments.java
demo-dao/src/main/java/com/ml/vo/: JyCaseInfoVO.java
demo-dao/src/main/java/com/ml/vo/converge/: Body.java  Data.java  Head.java
demo-dao/src/main/resources/generator/: generatorConfig.xml
demo-dao/src/main/resources/mybatis/: CourtDictionaryMapper.xml  JyAdjustEvidenceInfoMapper.xml  JyAdjustInfoMapper.xml  JyAgentInfoMapper.xml  JyApplyerInfoMapper.xml  JyDocumentInfoMapper.xml  JyLawAgentInfoMapper.xml  JyLawApplyerInfoMapper.xml  JyLawInfoMapper.xml  JyWorkFlowMapper.xml  LawCasePendingRecordMapper.xml  SysDepartmentMapper.xml  SysOrgMapper.xml  SysUserDepartmentsMapper.xml  SysUserMapper.xml
demo-service/src/main/java/com/ml/service/: AsyncService.java  CaseDataService.java
demo-service/src/main/java/com/ml/service/impl/: AsyncServiceImpl.java  CaseDataServiceImpl.java  SysUserServiceImpl.java
demo-service/src/main/java/com/ml/service/quartz/: MyTask1.java  timingReadCaseData.java
demo-web/src/main/java/com/ml/web/controller/: LoginController.java  QuartzController.java
demo-web/src/main/resources/: application.yml  log4j2.xml
